# mm-server

./: .drone.yml  Dockerfile  pom.xml
src/main/java/cn/finull/mm/server/: MmServerApplication.java
src/main/java/cn/finull/mm/server/common/advice/: GlobalExceptionAdvice.java
src/main/java/cn/finull/mm/server/common/config/: EnumConverterFactory.java  JacksonConfig.java  JpaEnumConverter.java  MmConfig.java  MmWebConfigurer.java
src/main/java/cn/finull/mm/server/common/constant/: Constant.java  RequestConstant.java  RespCode.java  RespCodeConstant.java
src/main/java/cn/finull/mm/server/common/enums/: BaseEnum.java  ChatTypeEnum.java  FriendReqStatusEnum.java  GroupJoinInviteStatusEnum.java  GroupJoinReqStatusEnum.java  GroupMemberTypeEnum.java  GroupStatusEnum.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/cn/finull/mm/server/common/exception/: AccessForbidException.java  AuthFailedException.java  AuthorException.java  NotFoundException.java  SystemException.java
src/main/java/cn/finull/mm/server/common/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/cn/finull/mm/server/common/util/: DateUtil.java  RespUtil.java
src/main/java/cn/finull/mm/server/common/vo/: ErrorVO.java  PageVO.java  RespVO.java
src/main/java/cn/finull/mm/server/controller/: ChatController.java  FileController.java  FriendController.java  FriendGroupController.java  FriendReqController.java  GroupController.java  GroupJoinInviteController.java  GroupJoinReqController.java  GroupMemberController.java  MsgController.java  UserController.java
src/main/java/cn/finull/mm/server/controller/admin/: AdminController.java  GroupAdminController.java  UserAdminController.java
src/main/java/cn/finull/mm/server/controller/privates/: FriendPrivateController.java  FriendReqPrivateController.java  GroupJoinInvitePrivateController.java  GroupJoinReqPrivateController.java  GroupMemberPrivateController.java  MsgPrivateController.java  PrivateFriendReqController.java
src/main/java/cn/finull/mm/server/dao/: AdminRepository.java  ChatRepository.java  FileLogRepository.java  FriendGroupRepository.java  FriendRepository.java  FriendReqRepository.java  GroupJoinInviteRepository.java  GroupJoinReqRepository.java  GroupMemberRepository.java  GroupMsgRepository.java  GroupRepository.java  GroupUserRepository.java  MsgRepository.java  UserRepository.java
src/main/java/cn/finull/mm/server/entity/: Admin.java  Chat.java  FileLog.java  Friend.java  FriendGroup.java  FriendReq.java  Group.java  GroupJoinInvite.java  GroupJoinReq.java  GroupMember.java  GroupMsg.java  GroupUser.java  Msg.java  User.java
src/main/java/cn/finull/mm/server/param/: ChatAddParam.java  FriendGroupUpdateParam.java  FriendReqAddParam.java  FriendReqAgreeParam.java  GroupAddParam.java  GroupJoinInviteAddParam.java  GroupJoinReqAddParam.java  GroupUpdateParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java  UserUpdatePwdParam.java
src/main/java/cn/finull/mm/server/param/admin/: AdminLoginParam.java  AdminUpdatePwdParam.java
src/main/java/cn/finull/mm/server/param/enums/: GroupQueryTypeEnum.java
src/main/java/cn/finull/mm/server/param/privates/: FriendReqAddPrivateParam.java  GroupJoinInviteAddPrivateParam.java  GroupJoinReqAddPrivateParam.java  (+3 more)
src/main/java/cn/finull/mm/server/service/: AdminService.java  ChatService.java  EmailService.java  FileService.java  FriendGroupService.java  FriendReqService.java  FriendService.java  GroupJoinInviteService.java  GroupJoinReqService.java  GroupMemberService.java  GroupMsgService.java  GroupService.java  MsgService.java  SecureService.java  TaskSchedulingService.java  UserService.java
src/main/java/cn/finull/mm/server/util/: CacheUtil.java  RespUtil.java
src/main/java/cn/finull/mm/server/vo/: ChatInfoVO.java  ChatVO.java  FriendGroupPreviewVO.java  FriendGroupVO.java  FriendReqVO.java  FriendVO.java  GroupDetailVO.java  GroupJoinInviteVO.java  GroupJoinReqVO.java  GroupListVO.java  GroupMemberVO.java  GroupMsgVO.java  GroupVO.java  ImageVO.java  MsgVO.java  UserLoginVO.java  UserMsgVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/sql/: mm.sql
src/test/java/cn/finull/mm/server/: MmServerApplicationTests.java  RsaUtil.java
src/test/java/cn/finull/mm/server/dao/: GroupRepositoryTest.java  MsgRepositoryTest.java  UserRepositoryTest.java
src/test/java/cn/finull/mm/server/service/: EmailServiceTest.java  SecureServiceTest.java
(+22 files in other folders)
